cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lh-proof-macros
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lh-proof-macros#readme>
homepage:       https://github.com/githubuser/lh-proof-macros#readme
bug-reports:    https://github.com/githubuser/lh-proof-macros/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lh-proof-macros

library
  exposed-modules:
      Data
      Data.Serialize
      Lib
      Proof
      Prop1
      Prop2
      Prop3
      Tactic.Core.Debug
      Tactic.Core.Parse
      Tactic.Core.PprintPreSyntax
      Tactic.Core.PreSyntax
      Tactic.Core.Quote
      Tactic.Core.SplicePreSyntax
      Tactic.Core.SpliceSyntax
      Tactic.Core.Syntax
      Tactic.Core.Utility
  other-modules:
      Paths_lh_proof_macros
  autogen-modules:
      Paths_lh_proof_macros
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      TypeApplications
  ghc-options: -fplugin=LiquidHaskell -fllvm -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wno-name-shadowing -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-unused-do-bind -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-imports -Wno-partial-fields -Wno-orphans
  build-depends:
      base
    , containers
    , ghc
    , haskell-src-meta
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , mtl
    , parsec
    , process
    , template-haskell
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010

executable lh-proof-macros-exe
  main-is: Main.hs
  other-modules:
      Building
      Debug
      File
      InlineTactic
      Options
      Parsing
      PruneAuto
      PruneAutoLazyIO
      ReadLH
      Paths_lh_proof_macros
  autogen-modules:
      Paths_lh_proof_macros
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      TypeApplications
  ghc-options: -fplugin=LiquidHaskell -fllvm -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wno-name-shadowing -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-unused-do-bind -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-imports -Wno-partial-fields -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc
    , haskell-src-meta
    , lh-proof-macros
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , mtl
    , parsec
    , process
    , template-haskell
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010

executable lh-tactics
  main-is: Main.hs
  other-modules:
      Building
      Debug
      File
      InlineTactic
      Options
      Parsing
      PruneAuto
      PruneAutoLazyIO
      ReadLH
      Data
      Data.Serialize
      Lib
      Proof
      Prop1
      Prop2
      Prop3
      Tactic.Core.Debug
      Tactic.Core.Parse
      Tactic.Core.PprintPreSyntax
      Tactic.Core.PreSyntax
      Tactic.Core.Quote
      Tactic.Core.SplicePreSyntax
      Tactic.Core.SpliceSyntax
      Tactic.Core.Syntax
      Tactic.Core.Utility
      Paths_lh_proof_macros
  autogen-modules:
      Paths_lh_proof_macros
  hs-source-dirs:
      app
      src
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      TypeApplications
  ghc-options: -fplugin=LiquidHaskell -fllvm -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wno-name-shadowing -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-unused-do-bind -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-imports -Wno-partial-fields -Wno-orphans
  build-depends:
      base
    , containers
    , ghc
    , haskell-src-meta
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , mtl
    , parsec
    , process
    , template-haskell
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010

test-suite lh-proof-macros-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lh_proof_macros
  autogen-modules:
      Paths_lh_proof_macros
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      ScopedTypeVariables
      TypeApplications
  ghc-options: -fplugin=LiquidHaskell -fllvm -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wno-name-shadowing -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-unused-do-bind -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-imports -Wno-partial-fields -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc
    , haskell-src-meta
    , lh-proof-macros
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , mtl
    , parsec
    , process
    , template-haskell
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010
